<html>
<head> <title>Introduction page </title>
<style>
body{
background-image:url("https://tse4.mm.bing.net/th?id=OIP.QOKLFI7-SMhiupT6OwdiWwHaDe&pid=Api&P=0");
background-size:cover;
background-repeat:no-repeat;}
</style>
<script>
function chan(){
document.getElementById("result").href="website.html";}
</script>
</head>
<body><h1><center>
Name:SRIDEEKSHA.P<br>
Roll:2022BCS0205<br>
My website is on photomania where photomania means photography . <br>
Click on about to go next page .<br>
Click on portfolio for experienced pictures .<br>
Click on services and get registered .<br>
Thank Youu....!!<br>
Click on submit to open webpage</h1>
<form align="center">
<button onclick="chan()" ><a href="" id="result">submit</a></button>
</center>
